# 🌐 BACKEND
PORT=4000
BASE_URL=https://apack.onrender.com

# 🧠 FRONTEND
FRONTEND_URL=https://apack.onrender.com

# 🔐 JWT
JWT_SECRET=tu_clave_secreta

# 🛢️ DATABASE - conexión a PostgreSQL
DATABASE_URL=postgresql://usuario:contraseña@host:puerto/base_de_datos

# ☁️ CLOUDINARY
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
