DATABASE_URL=postgresql://apack_user:6TAWQLpeuSJH6WPw2dwENSY3iQZPHbjl@dpg-d17ovfumcj7s73c3vt20-a/apack
JWT_SECRET=tu_clave_ultra_secreta
FRONTEND_URL=http://localhost:5000
BASE_URL=https://Apack.onrender.com
